# Retail-Store-Discount

./: build_and_test.sh  pom.xml  readme.md  sonar-project.properties
docs/: mermaid_class_daigram.json
src/main/java/com/retailstore/: RetailStoreDiscountCalculatorApplication.java
src/main/java/com/retailstore/constants/: DiscountConstants.java
src/main/java/com/retailstore/controller/: DiscountController.java
src/main/java/com/retailstore/data/: Bill.java  Discount.java  Item.java  User.java
src/main/java/com/retailstore/enums/: ItemType.java  UserType.java
src/main/java/com/retailstore/execption/: GlobalExceptionHandler.java
src/main/java/com/retailstore/model/: Bill.java  Discount.java  Item.java  User.java
src/main/java/com/retailstore/service/: DiscountService.java  DiscountServiceImpl.java
src/main/resources/: application.properties  checkstyle.xml  pmd.xml
src/test/java/com/retailstore/: RetailStoreDiscountCalculatorApplicationTest.java  RetailStoreDiscountCalculatorApplicationTests.java
src/test/java/com/retailstore/constants/: DiscountConstantsTest.java
src/test/java/com/retailstore/controller/: DiscountControllerTest.java
src/test/java/com/retailstore/execption/: GlobalExceptionHandlerTest.java
src/test/java/com/retailstore/model/: BillTest.java  ItemTest.java  UserTest.java
src/test/java/com/retailstore/service/: DiscountServiceImplTest.java  DiscountServiceTest.java
