# SonarQube server URL
sonar.host.url=http://localhost:9000
# SonarQube project details
sonar.projectKey=RetailDiscounts
sonar.projectName=Retail Discounts
sonar.projectVersion=1.0

# Project description
sonar.projectDescription=Project to calculate discounts based on user types

# Exclude specific test classes from analysis
sonar.exclusions=**/RetailStoreDiscountCalculatorApplicationTests.java

# Exclude specific test classes from coverage
sonar.coverage.exclusions=**/RetailStoreDiscountCalculatorApplicationTests.java


# Path to source directories (comma-separated)
sonar.sources=src/main/java

# Path to test source directories (comma-separated)
sonar.tests=src/test/java

# Sensor SurefireSensor [java]
sonar.junit.reportPaths=target/surefire-reports

# Sensor JaCoCoSensor [java]
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml



# Path to binaries
sonar.java.binaries=target/classes

# Coverage report paths
sonar.jacoco.reportPaths=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8

